2026-02-01 13:41:52.69
450eb00c
User
date: 'Sun, 01 Feb 2026 12:41:52 GMT',
2026-02-01 13:41:52.69
450eb00c
User
doc_url: 'https://stripe.com/docs/error-codes/resource-missing',
2026-02-01 13:41:52.69
450eb00c
User
'content-security-policy': "base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=6B-6V04SIpIFH1g1rK0exFDWOQ0vKn7zj-JXH4abMX_ZjJjk8iE-nDj76bnznPMI-_JJbf-U3nI1-zC-",
2026-02-01 13:41:52.69
450eb00c
User
'content-length': '385',
2026-02-01 13:41:52.69
450eb00c
User
'strict-transport-security': 'max-age=63072000; includeSubDomains; preload'
2026-02-01 13:41:52.69
450eb00c
User
'access-control-max-age': '300',
2026-02-01 13:41:52.69
450eb00c
User
at generateV1Error (file:///home/runner/workspace/node_modules/stripe/esm/Error.js:8:20)
2026-02-01 13:41:52.69
450eb00c
User
request_log_url: 'https://dashboard.stripe.com/acct_1Sv0aOB8fJXDPbt8/workbench/logs?object=req_hNiM0Qk8ABMe0H',
2026-02-01 13:41:52.69
450eb00c
User
requestId: 'req_hNiM0Qk8ABMe0H',
2026-02-01 13:41:52.69
450eb00c
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
2026-02-01 13:41:52.69
450eb00c
User
headers: [Object],
2026-02-01 13:41:52.69
450eb00c
User
statusCode: 404,
2026-02-01 13:41:52.69
450eb00c
User
'content-type': 'application/json',
2026-02-01 13:41:52.69
450eb00c
User
connection: 'keep-alive',
2026-02-01 13:41:52.69
450eb00c
User
payment_method: undefined,
2026-02-01 13:41:52.69
450eb00c
User
'cache-control': 'no-cache, no-store',
2026-02-01 13:41:52.69
450eb00c
User
},
2026-02-01 13:41:52.69
450eb00c
User
detail: undefined,
2026-02-01 13:41:52.69
450eb00c
User
requestId: 'req_hNiM0Qk8ABMe0H'
2026-02-01 13:41:52.69
450eb00c
User
server: 'nginx',
2026-02-01 13:41:52.69
450eb00c
User
type: 'StripeInvalidRequestError',
2026-02-01 13:41:52.69
450eb00c
User
vary: 'Origin',
2026-02-01 13:41:52.69
450eb00c
User
error: StripeInvalidRequestError: No such webhook endpoint: 'we_1SvdnFB8fJXDPbt8BwqhkrBK'
2026-02-01 13:41:52.69
450eb00c
User
param: 'webhook_endpoint',
2026-02-01 13:41:52.69
450eb00c
User
statusCode: 404,
2026-02-01 13:41:52.69
450eb00c
User
code: 'resource_missing',
2026-02-01 13:41:52.69
450eb00c
User
headers: {
2026-02-01 13:41:52.69
450eb00c
User
at res.toJSON.then.StripeAPIError.message (file:///home/runner/workspace/node_modules/stripe/esm/RequestSender.js:111:31)
2026-02-01 13:41:52.69
450eb00c
User
'request-id': 'req_hNiM0Qk8ABMe0H',
2026-02-01 13:41:52.69
450eb00c
User
type: 'invalid_request_error',
2026-02-01 13:41:52.69
450eb00c
User
'access-control-allow-methods': 'GET, HEAD, PUT, PATCH, POST, DELETE',
2026-02-01 13:41:52.69
450eb00c
User
'x-stripe-routing-context-priority-tier': 'livemode',
2026-02-01 13:41:52.69
450eb00c
User
'x-stripe-priority-routing-enabled': 'true',
2026-02-01 13:41:52.69
450eb00c
User
code: 'resource_missing',
2026-02-01 13:41:52.69
450eb00c
User
param: 'webhook_endpoint',
2026-02-01 13:41:52.69
450eb00c
User
message: "No such webhook endpoint: 'we_1SvdnFB8fJXDPbt8BwqhkrBK'",
2026-02-01 13:41:52.69
450eb00c
User
'stripe-version': '2025-11-17.clover',
2026-02-01 13:41:52.69
450eb00c
User
doc_url: 'https://stripe.com/docs/error-codes/resource-missing',
2026-02-01 13:41:52.69
450eb00c
User
rawType: 'invalid_request_error',
2026-02-01 13:41:52.69
450eb00c
User
'access-control-expose-headers': 'Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required',
2026-02-01 13:41:52.69
450eb00c
User
{
2026-02-01 13:41:52.69
450eb00c
User
'access-control-allow-credentials': 'true',
2026-02-01 13:41:52.69
450eb00c
User
raw: {
2026-02-01 13:41:52.69
450eb00c
User
'access-control-allow-origin': '*',