2026-02-01 14:40:42.97
fce5cf1b
User
(Use `node --trace-warnings ...` to show where the warning was created)
2026-02-01 14:40:42.97
fce5cf1b
User
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-02-01 14:40:42.97
fce5cf1b
User
(node:25) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-02-01 14:40:42.97
fce5cf1b
User
- If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-02-01 14:40:43.63
fce5cf1b
User
Stripe schema ready
2026-02-01 14:40:43.63
fce5cf1b
User
{ autoExpandLists: undefined, stripeApiVersion: undefined } StripeSync initialized
2026-02-01 14:40:43.63
fce5cf1b
User
Setting up managed webhook...
2026-02-01 14:40:44.44
fce5cf1b
User
} Webhook not found in Stripe (404), removing from database
2026-02-01 14:40:44.44
fce5cf1b
User
},
2026-02-01 14:40:44.44
fce5cf1b
User
doc_url: 'https://stripe.com/docs/error-codes/resource-missing',
2026-02-01 14:40:44.44
fce5cf1b
User
},
2026-02-01 14:40:44.44
fce5cf1b
User
doc_url: 'https://stripe.com/docs/error-codes/resource-missing',
2026-02-01 14:40:44.44
fce5cf1b
User
'access-control-allow-methods': 'GET, HEAD, PUT, PATCH, POST, DELETE',
2026-02-01 14:40:44.44
fce5cf1b
User
'strict-transport-security': 'max-age=63072000; includeSubDomains; preload'
2026-02-01 14:40:44.44
fce5cf1b
User
at res.toJSON.then.StripeAPIError.message (file:///home/runner/workspace/node_modules/stripe/esm/RequestSender.js:111:31)
2026-02-01 14:40:44.44
fce5cf1b
User
requestId: 'req_oXkYlnjASe3mHd',
2026-02-01 14:40:44.44
fce5cf1b
User
raw: {
2026-02-01 14:40:44.44
fce5cf1b
User
rawType: 'invalid_request_error',
2026-02-01 14:40:44.44
fce5cf1b
User
'access-control-max-age': '300',
2026-02-01 14:40:44.44
fce5cf1b
User
'access-control-expose-headers': 'Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required',
2026-02-01 14:40:44.44
fce5cf1b
User
vary: 'Origin',
2026-02-01 14:40:44.44
fce5cf1b
User
{
2026-02-01 14:40:44.44
fce5cf1b
User
type: 'StripeInvalidRequestError',
2026-02-01 14:40:44.44
fce5cf1b
User
'content-type': 'application/json',
2026-02-01 14:40:44.44
fce5cf1b
User
code: 'resource_missing',
2026-02-01 14:40:44.44
fce5cf1b
User
type: 'invalid_request_error',
2026-02-01 14:40:44.44
fce5cf1b
User
error: StripeInvalidRequestError: No such webhook endpoint: 'we_1Sw0FJB8fJXDPbt8TIQrQALx'
2026-02-01 14:40:44.44
fce5cf1b
User
headers: {
2026-02-01 14:40:44.44
fce5cf1b
User
message: "No such webhook endpoint: 'we_1Sw0FJB8fJXDPbt8TIQrQALx'",
2026-02-01 14:40:44.44
fce5cf1b
User
at generateV1Error (file:///home/runner/workspace/node_modules/stripe/esm/Error.js:8:20)
2026-02-01 14:40:44.44
fce5cf1b
User
detail: undefined,
2026-02-01 14:40:44.44
fce5cf1b
User
'x-wc': 'ABGHIJ',
2026-02-01 14:40:44.44
fce5cf1b
User
server: 'nginx',
2026-02-01 14:40:44.44
fce5cf1b
User
'content-length': '385',
2026-02-01 14:40:44.44
fce5cf1b
User
requestId: 'req_oXkYlnjASe3mHd'
2026-02-01 14:40:44.44
fce5cf1b
User
'cache-control': 'no-cache, no-store',
2026-02-01 14:40:44.44
fce5cf1b
User
'access-control-allow-origin': '*',
2026-02-01 14:40:44.44
fce5cf1b
User
headers: [Object],
2026-02-01 14:40:44.44
fce5cf1b
User
code: 'resource_missing',
2026-02-01 14:40:44.44
fce5cf1b
User
'request-id': 'req_oXkYlnjASe3mHd',
2026-02-01 14:40:44.44
fce5cf1b
User
'access-control-allow-credentials': 'true',
2026-02-01 14:40:44.44
fce5cf1b
User
request_log_url: 'https://dashboard.stripe.com/acct_1Sv0aOB8fJXDPbt8/workbench/logs?object=req_oXkYlnjASe3mHd',
2026-02-01 14:40:44.44
fce5cf1b
User
param: 'webhook_endpoint',
2026-02-01 14:40:44.44
fce5cf1b
User
date: 'Sun, 01 Feb 2026 13:40:44 GMT',
2026-02-01 14:40:44.44
fce5cf1b
User
param: 'webhook_endpoint',
2026-02-01 14:40:44.44
fce5cf1b
User
connection: 'keep-alive',
2026-02-01 14:40:44.44
fce5cf1b
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
2026-02-01 14:40:44.44
fce5cf1b
User
statusCode: 404,
2026-02-01 14:40:44.69
fce5cf1b
User
url: 'https://9793dfd4-2393-4aee-9f7d-182b5a3ecc22-00-1fmkjx163jixw.riker.replit.dev/api/stripe/webhook'
2026-02-01 14:40:44.69
fce5cf1b
User
{
2026-02-01 14:40:45.29
fce5cf1b
User
Stripe data synced
2026-02-01 14:40:45.29
fce5cf1b
User
Stripe data synced